DATABASE_URL_FASTAPI=sqlite+aiosqlite:///./mydb.db
DEBUG=True

BASE_BACKEND_URL = 'http://127.0.0.1:8000/'
# BASE_BACKEND_URL = 'http://172.19.0.3:8000'
BACKEND_LOGIN_URL = '/auth/jwt/create/'
REDIS_HOST = '127.0.0.1'
# REDIS_HOST = '172.19.0.2' 
REDIS_PORT = 6379